server.port=8888

spring.application.name=sh-config-server

spring.cloud.inetutils.preferred-networks=true

spring.cloud.config.server.git.uri=https://github.com/{login}/sh-properties.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://C:/{path}/sh-properties
spring.cloud.config.server.git.username={login}
spring.cloud.config.server.git.password={token}
spring.cloud.config.server.git.default-label=main

logging.pattern.console=%c{1.} [%-5level] %d{HH:mm:ss} - %msg%n
